.blockHeader {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}

.sliderContainer {
  cursor: grab;
}

.nameBook {
  font-size: 12px;
  font-style: italic;
  font-weight: 400;
  line-height: 16px;
}

.blockInfoBook {
  width: 100%;
  height: 270px;
  display: flex !important;
  flex-direction: row;
  column-gap: 30px;
  padding: 20px;
  background: #fff;
}

.images {
  height: 270px;
}

.imgesBooks {
  width: 156.39px;
  height: 230px;
}

.nameBook {
  font-size: 12px;
  font-style: italic;
  font-weight: 400;
  line-height: 16px;
}

.renovationBook {
  width: 174px;
  font-size: 16px;
  font-weight: 600;
  line-height: 30px;
  text-align: left;
}

.prise {
  font-size: 18px;
  font-weight: 600;
  line-height: 30px;
  color: #F1592B;
  margin-top: 15px;
}

.blockButtons {
  display: flex;
  flex-direction: row;
  column-gap: 10px;
}

.buttonPrev, .buttonNext {
  width: 50px;
  height: 50px;
  display: grid;
  place-items: center;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 100%;
  cursor: pointer;
}

.linkAdd {
  width: 157px;
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background: #111111;
  font-size: 14px;
  font-weight: 600;
  line-height: 14px;
  color: #fff;
  margin-top: 50px;
  border: none;
  cursor: pointer;
}

.buttonPrev {
  transform: rotate(180deg);
}

.time {
  font-size: 36px;
  font-weight: 700;
  line-height: 36px;
  color: #F1592B;
}

.nameSliders {
  display: flex;
  flex-direction: row;
  column-gap: 24px;
}