.wrapperAdmin {
  max-width: 1200px;
  height: auto;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.nameAdmin {
  font-size: 30px;
  font-weight: 700;
  line-height: 38px;
  letter-spacing: 0.5px;
  margin-bottom: 24px;
}

.formAdmin {
  width: 500px;
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  margin-bottom: 54px;
}

.inputForm {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  label {
    font-size: 18px;
    font-weight: 500;
    line-height: 38px;
    letter-spacing: 0.5px;
    color: #36384E;
  }
}

.input {
  height: 42px;
  border: 1px solid #ddd;
  font-size: 16px;
  padding-left: 28px;

  &::placeholder {
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    color: #5B5B58;
  }

  &:focus {
    outline: none;
  }
}

.selectForm {
  width: 226px;
  height: 42px;
  border: 1px solid #ddd;
  padding-left: 20px;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;

  &:focus {
    outline: none;
  }
}

.oprions {
  height: 42px;
  background: #ddd;
}

.inputText {
  width: 226px;
  border: 1px solid #ddd;
  padding-left: 20px;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;

  &:focus {
    outline: none;
  }
}

.nameAction {
  position: absolute;
  z-index: 1;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  cursor: pointer;
}

.summit, .delete {
  width: 100%;
  height: 42px;
  display: grid;
  place-items: center;
  background: #E61C5D;
  border-radius: 40px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 600;
  color: #fff;
  border: none;
  cursor: pointer;
}

.delete {
  margin-top: 16px;
  width: 100%;
}

.image {
  width: 100%;
  height: 400px;
}

.nameHeader {
  font-size: 32px;
  font-weight: 600;
  line-height: 34px;
  letter-spacing: 0.5px;
}

.blockInfo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 16px;
  margin-top: 34px;
}

.infoDescrition {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  column-gap: 16px;
  border-bottom: 1px solid #36384E;
}

.nameDescrition, .textDescrition {
  font-size: 20px;
  font-weight: 400;
  line-height: 38px;
  letter-spacing: 0.5px;
  color: #36384E;
}

.blockList {
  margin-top: 24px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 16px;
}

.infoList {
  margin-bottom: 40px;
}

.nameBook {
  font-size: 12px;
  font-style: italic;
  font-weight: 400;
  line-height: 16px;
}

.renovationBook {
  font-size: 16px;
  font-weight: 600;
  line-height: 30px;
  text-align: left;
}

.nameBooksList {
  font-size: 28px;
  font-weight: 600;
  line-height: 30px;
}

.prise {
  font-size: 18px;
  font-weight: 600;
  line-height: 30px;
  color: #F1592B;
  margin-top: 15px;
}

.day {
  font-size: 18px;
  font-weight: 600;
  line-height: 30px;
  color: #36384E;
}

.imgesBooks {
  width: 212px;
  height: 330px;
}

.textBooks {
  margin-top: 23px;
}

.checboxBlock {
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 16px;
}

.addBooks {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.genders {
  width: 450px;
  height: 300px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.textGendr {
  font-size: 16px;
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 16px;
}

.idgendr {
  padding: 3px;
  border: 1px solid #E5B300;
}

.blockComment {
  width: 302px;
  height: auto;
  border-radius: 16px;
  border: 1px solid #FAFAFA;
  padding: 16px;
  background: #FFFFFF;
}

.block {
  margin-bottom: 100px;
}

.textDesc {
  width: 250px;
  white-space: pre-wrap;
  word-break: break-all;
}

.prise {
  font-size: 24px;
  font-weight: 600;
  line-height: 30px;
  color: #F1592B;
}

.imge {
  width: 200px;
  height: 200px;
}

.infoDay {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}