@import "../../app/styles/mixin";

.openWorld {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.info {
  display: flex;
  flex-direction: column;
  row-gap: 50px;
}

.nameHeader {
  width: 600px;
  font-size: 64px;
  font-weight: 800;
  line-height: 76.8px;
  text-align: left;
  box-shadow: 0 12px 40px 0 rgba(0, 0, 0, 0.04);

  @include tablet {
    font-size: 34px;
    line-height: 54px;
  }
}

.text {
  width: 469px;
  font-size: 24px;
  font-weight: 400;
  line-height: 28.8px;
  text-align: left;
  color: rgba(128, 128, 128, 1);
}

.textFuture {
  width: 520px;
  font-size: 20px;
  line-height: 30px;
  color: #fff;
  margin-bottom: 75px;
}

.btnServices {
  width: 346px;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 13px 30px;
  font-size: 16px;
  line-height: 14px;
  background: #F1592B;
  color: #fff;
  border: none;
  cursor: pointer;
}