.nameSliders {
  font-size: 36px;
  font-weight: 600;
  line-height: 36px;
}

.blockHeader {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}

.sliderContainer {
  cursor: grab;
}

.nameBook {
  font-size: 12px;
  font-style: italic;
  font-weight: 400;
  line-height: 16px;
}

.renovationBook {
  font-size: 16px;
  font-weight: 600;
  line-height: 30px;
  text-align: left;
}

.prise {
  font-size: 18px;
  font-weight: 600;
  line-height: 30px;
  color: #F1592B;
  margin-top: 15px;
}

.imgesBooks {
  width: 212px;
  height: 330px;
}

.textBooks {
  margin-top: 23px;
}

.blockButtons {
  display: flex;
  flex-direction: row;
  column-gap: 10px;
}

.buttonPrev, .buttonNext {
  width: 50px;
  height: 50px;
  display: grid;
  place-items: center;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 100%;
  cursor: pointer;
}

.buttonPrev {
  transform: rotate(180deg);
}