.blockComment {
  width: 302px;
  height: 350px;
  border-radius: 16px;
  border: 1px solid #FAFAFA;
  padding: 16px;
  background: #FFFFFF;
}

.blockHeader {
  font-size: 48px;
  font-weight: 700;
  line-height: 57.6px;
  text-align: center;
  margin-bottom: 50px;
}

.write {
 color: #E61C5D;
}

.userComments {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}

.userBlock {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  column-gap: 8px;
}

.userImg {
  width: 80px;
  height: 80px;
  border-radius: 18px;
}

.infoUser {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 8px;
}

.name {
  font-size: 18px;
  font-weight: 700;
  line-height: 21.6px;
  text-align: center;
  color: #112B3C;
}

.works {
  font-size: 14px;
  font-weight: 400;
  line-height: 16.8px;
  text-align: center;
  color: #112B3C;
}

.textDesc {
  width: 224px;
  font-size: 14px;
  font-weight: 400;
  line-height: 18.62px;
  text-align: center;
  color: #112B3C;
}