.nameSliders {
    font-size: 48px;
    font-weight: 700;
    line-height: 57.6px;
    text-align: left;
}

.blockHeader {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}

.sliderContainer {
    cursor: grab;
}

.day {
    font-size: 18px;
    font-weight: 600;
    line-height: 30px;
    color: #36384E;
}

.infoDay {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.nameLocation {
    font-size: 24px;
    font-weight: 600;
    line-height: 16px;
    margin: 8px 0;
    color: #101828;
}

.blockLocation {
    width: 340px;
}

.renovationBook {
    font-size: 24px;
    font-weight: 700;
    line-height: 31.68px;
    text-align: left;
    color: #E61C5D;
}

.prise {
    font-size: 18px;
    font-weight: 600;
    line-height: 30px;
    color: #F1592B;
}

.write {
    color: #E61C5D;
}

.imgesLocation {
    width: 340px;
    height: 330px;
}

.textLocation {
    margin-top: 23px;
}

.blockButtons {
    display: flex;
    flex-direction: row;
    column-gap: 10px;
}

.buttonPrev, .buttonNext {
    width: 50px;
    height: 50px;
    display: grid;
    place-items: center;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 100%;
    cursor: pointer;
}

.buttonPrev {
    transform: rotate(180deg);
}

.infoLocation {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.sliderReceipts {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
}