.sliderReceipts {
  .slick-arrow {
    display: none !important;
  }

  .slick-list {
    height: 550px !important;
  }

  .slick-track {
    display: flex;
    justify-content: center;

  }

  .slick-arrow {
    display: none !important;
  }

  .slick-slide {
    display: grid !important;
    place-items: flex-end;
    width: 445px !important;
    height: 335px;
    border-radius: 15px !important;
    margin-right: 30px;
    padding-bottom: 20px !important;
    position: relative !important;

    div {
      width: 300px;
    }

    :focus-visible {
      outline: none !important;
    }
  }
}