.blockLocation {
  padding: 0 135px;
}

.headerPage {
  font-size: 48px;
  font-weight: 700;
  line-height: 57.6px;
  text-align: left;
  color: #112B3C;
  margin-bottom: 50px;
}

.nameLocation {
  font-size: 24px;
  font-weight: 600;
  line-height: 16px;
  margin: 8px 0;
  color: #101828;
}

.blockLoc {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  margin-bottom: 150px;
}

.renovationBook {
  font-size: 24px;
  font-weight: 700;
  line-height: 31.68px;
  text-align: left;
  color: #E61C5D;
}

.desk {
  font-size: 18px;
  font-weight: 300;
  line-height: 16px;
  margin: 8px 0;
  color: #101828;
}

.prise {
  font-size: 18px;
  font-weight: 600;
  line-height: 30px;
  color: #F1592B;
}

.write {
  color: #E61C5D;
}

.imgesLocation {
  width: 340px;
  height: 330px;
}

.textLocation {
  margin-top: 23px;
}

.blockButtons {
  display: flex;
  flex-direction: row;
  column-gap: 10px;
}

.buttonPrev, .buttonNext {
  width: 50px;
  height: 50px;
  display: grid;
  place-items: center;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 100%;
  cursor: pointer;
}

.day {
  font-size: 18px;
  font-weight: 600;
  line-height: 30px;
  color: #36384E;
}

.buttonPrev {
  transform: rotate(180deg);
}

.infoLocation {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.sliderReceipts {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

.shadow {
  display: block;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(17, 17, 17, 0.5);
  z-index: 10;
}

.application {
  display: block;
  background: #fff;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 11;
}

.shadowNot,  .applicationNot{
  display: none;
}

.infoDay {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}